{
  "name": "testing-framework",
  "version": "2.1.0",
  "description": "6-phase testing protocol with fix-and-retest cycles, automated validation, and quality gates (≥95% pass rate)",
  "author": {
    "name": "Agent Protocols Team"
  },
  "license": "MIT",
  "keywords": [
    "testing",
    "qa",
    "validation",
    "automation",
    "quality-gates",
    "fix-and-retest"
  ]
}
