{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugins/autofix/hooks/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
