{
  "name": "autocoder",
  "version": "2.3.0",
  "description": "Autonomous GitHub issue resolution with infinite loop support. Uses stop hooks to run forever: triages issues, fixes bugs, runs tests, implements approved enhancements, generates proposals. Sleeps when idle, wakes to check for new work. Proposals require human approval before implementation.",
  "author": {
    "name": "Agent Protocols Team",
    "email": "laird@popk.in"
  },
  "homepage": "https://github.com/laird/agents",
  "repository": "https://github.com/laird/agents",
  "license": "MIT",
  "keywords": [
    "github",
    "automation",
    "issue-management",
    "autonomous-fix",
    "testing",
    "regression",
    "coverage",
    "test-coverage",
    "superpowers",
    "quint",
    "quality-automation",
    "proposals",
    "triage",
    "infinite-loop",
    "stop-hook"
  ],
  "commands": [
    "../../../plugins/autocoder/commands/fix-github.md",
    "../../../plugins/autocoder/commands/fix-github-loop.md",
    "../../../plugins/autocoder/commands/install-stop-hook.md",
    "../../../plugins/autocoder/commands/full-regression-test.md",
    "../../../plugins/autocoder/commands/improve-test-coverage.md",
    "../../../plugins/autocoder/commands/list-proposals.md",
    "../../../plugins/autocoder/commands/approve-proposal.md"
  ]
}
