{
  "name": "architecture-advisor",
  "version": "2.0.0",
  "description": "Technology research, architectural pattern selection, trade-off analysis, and ADR creation (MADR 3.0.0 format)",
  "author": {
    "name": "Agent Protocols Team"
  },
  "license": "MIT",
  "keywords": [
    "architecture",
    "adr",
    "research",
    "decisions",
    "patterns",
    "design"
  ]
}
